{
  "name": "clickjacking-checker",
  "version": "1.0.0",
  "description": "Minimal API for checking for clickjacking vulnerabilities",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/index.test.js",
    "lint": "eslint . --ext .ts"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "author": "Patrick Nappa",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "tldts": "^6.1.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.132",
    "@types/node": "^20.11.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.3"
  }
}
