{
  "name": "clickjacking-checker",
  "version": "1.0.0",
  "description": "Minimal API for checking for clickjacking vulnerabilities",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/index.test.js"
  },
  "author": "Patrick Nappa",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.132",
    "@types/node": "^20.11.7",
    "typescript": "^5.3.3"
  }
}
